# PromptlyNote

./: .dockerignore  Dockerfile  PromptlyNote.slnx  README.md  initialize_db.sql
PromptlyNote.Api/: ExceptionMiddleware.cs  Program.cs  PromptlyNote.Api.csproj  PromptlyNote.Api.http  appsettings.Development.json  appsettings.json
PromptlyNote.Api/Controllers/: AuthController.cs  CalendarController.cs  CategoryController.cs  TaskController.cs  TaskListController.cs  TestController.cs  UserController.cs
PromptlyNote.Api/Middlewares/: AuthMiddleware.cs  ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
PromptlyNote.Api/Properties/: launchSettings.json
PromptlyNote.Core/: PromptlyNote.Core.csproj
PromptlyNote.Core/Constants/: AuthCookieConfiguration.cs  ExceptionMessages.cs  IconNames.cs  NewUserConfiguration.cs  PaginationConfiguration.cs  UserCollectionsMaximumCount.cs
PromptlyNote.Core/DTOs/: BaseDto.cs  CalendarEventDto.cs  CategoryDto.cs  SubTaskDto.cs  TaskListDto.cs  ToDoTaskDto.cs  UserDto.cs
PromptlyNote.Core/Entities/: BaseEntity.cs  Category.cs  GoogleCalendarConnection.cs  RefreshToken.cs  SubTask.cs  TaskList.cs  ToDoTask.cs  User.cs
PromptlyNote.Core/Enums/: CategorySortBy.cs  TaskListSortBy.cs  ToDoTaskSortBy.cs  UserSortBy.cs
PromptlyNote.Core/Exceptions/: ApiExcepton.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  InternalException.cs  LimitExceededException.cs  NotFoundException.cs
PromptlyNote.Core/Interfaces/: IUnitOfWork.cs
PromptlyNote.Core/Models/: DefaultCategoryTemplate.cs  DefaultTaskListTemplate.cs  PagedResult.cs
PromptlyNote.Core/Utils/: PaginationHelper.cs  PasswordGenerator.cs  PasswordHesher.cs  StringExtensions.cs
PromptlyNote.Data/: ApplicationDbContext.cs  ApplicationDbSeeder.cs  PromptlyNote.Data.csproj  UnitOfWork.cs
PromptlyNote.Data/Migrations/: 20260703125414_Init.Designer.cs  20260703125414_Init.cs  20260703174117_ChangeField.Designer.cs  20260703174117_ChangeField.cs  (+27 more)
PromptlyNote.Services/: PromptlyNote.Services.csproj
PromptlyNote.Services/Mapping/: CategoryProfile.cs  SubTaskProfile.cs  TaskListProfile.cs  ToDoTaskProfile.cs  UserProfile.cs
PromptlyNote.Services/Services/: AuthService.cs  CategoryService.cs  GoogleCalendarService.cs  GoogleTokenProtector.cs  JwtService.cs  TaskListService.cs  ToDoTaskService.cs  UserService.cs
(+45 files in other folders)
